<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="26" Column="104" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>