<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorizontalObjectZ.cs">
    <Files>
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="25" Column="40" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="114" Column="57" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>