<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Levels.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>