<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="8" Column="48" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>