<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="108" Column="43" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>