<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorizontalObjectZ.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="7" Column="48" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\SprintBar.cs" Line="38" Column="8" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="18" Column="39" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>