<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="4" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>