<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SprintBar.cs">
    <Files>
      <File FileName="Assets\Scripts\SprintBar.cs" Line="42" Column="92" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="49" Column="33" />
      <File FileName="Assets\Scripts\MovingPlatformRotate1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>