<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HorizontalObjectX.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>