<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="72" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="98" Column="52" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="9" Column="25" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="37" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>