<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisappearingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="46" Column="46" />
      <File FileName="Assets\Scripts\SprintBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>