<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BtnControls.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="65" Column="41" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="51" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>