<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClockwiseCircleObject.cs">
    <Files>
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="52" Column="46" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="83" Column="62" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockwiseCircleObject.cs" Line="5" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>