<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DisappearingPlatform.cs">
    <Files>
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="24" Column="32" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="95" Column="22" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>