<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BtnControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="75" Column="33" />
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="51" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>