<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\Respawn.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\HorizontalObjectX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisappearingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BtnControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockwiseRotate1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HorizontalObjectZ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>